# virtual-activity

./: README.md
Activity/: Activity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Activity/Domain/: AttendanceSheet.cs
Activity/TestClient/: Activity.TestClient.csproj  Program.cs
Activity/WebService/: Activity.WebService.csproj  Dockerfile
Activity/WebService/Properties/: launchSettings.json
AttendanceTracker/: AttendanceTracker.csproj  AttendanceTracker.sln  Dockerfile  Program.cs
AttendanceTracker/Domain/: ActivityCalendar.cs  ActivityCalendarDate.cs  AttendanceRecord.cs  AttendanceSheet.cs  AttendanceStatus.cs  Attendee.cs  User.cs
AttendanceTracker/Properties/: launchSettings.json
AttendanceTracker/TestClient/: Program.cs  TestClient.csproj
AttendanceTracker/WebService/: Dockerfile  Program.cs  Startup.cs  WebService.csproj
AttendanceTracker/WebService/Properties/: launchSettings.json
AttendanceTracker/WebService/Protos/: greet.proto
AttendanceTracker/WebService/Services/: AttendeeService.cs  GreeterService.cs
AttendencyTracker/: AttendencyTracker.sln  Program.cs
AttendencyTracker/Domain/: AttendanceSheet.cs  Attendee.cs
protos/: attendance-tracker.proto
